server.port=${SERVER_PORT:8080}
token.weather-api=${TOKEN:877e2b0345mshf346df335b909edp1cf5d6jsn40d5c69bbac0}
header.token.weather-api=X-RapidAPI-Key
header.host.weather-api=X-RapidAPI-Host
host.rapid-api=${RAPID_API:https://weatherapi-com.p.rapidapi.com/current.json}
host.weather-api=${WEATHER_API:weatherapi-com.p.rapidapi.com}
redis.expire-time=${REDIS_TIME:3000}
spring.data.redis.port=${REDIS_PORT:6379}